<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script defer src="app.js" charset="utf-8"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=KoHo:ital,wght@1,500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">

  <title>National-Parks Locator</title>

</head>


<body>
  <header id="header">
    <nav>
      <ul class=nav-bar>
        <br>
        <li class="nav"></li>
        <li class="nav">Welcome!</li>
        <li class="nav"></li>
      </ul>
    </nav>
    </br>
    </br>
    </br>
    </br>
    </br>
    <h1 class="header-text-one"><strong>Welcome to the National Parks Finder</strong></strong></h1>
    <h2 class="header-text-two">Use state initals to find out about parks near you</h2>
    </br>
    </br>
    </br>
    </br>
    </br>
  </header>
  <div class="divider">
  </div>
  <div class='bottom-half-of-page'>
    <div class='s-bar search'>
      <h1 class='s-bar-intro'>Search for parks</h1>
      <div class='image-box-button'>
        <img class='search-img' src='https://i.imgur.com/scdUdTn.jpeg'></img>
        <div class='box-and-bar'>
          <input type="text" id="search-bar" placeholder="Enter State Initials" autofocus />
          <button id="search-btn" type="submit">Search</button>
        </div>
      </div>
      <div class='states-div'>
        <ul class='states-initials-ul'>
          <li>AL</li>
          <li>AK</li>
          <li>AZ</li>
          <li>AR</li>
          <li>CA</li>
          <li>CO</li>
          <li>CT</li>
          <li>DE</li>
          <li>FL</li>
          <li>GA</li>
          <li>HI</li>
          <li>ID</li>
          <li>IL</li>
          <li>IN</li>
          <li>IA</li>
          <li>KS</li>
          <li>KY</li>
          <li>LA</li>
          <li>ME</li>
          <li>MD</li>
          <li>MA</li>
          <li>MI</li>
          <li>MN</li>
          <li>MS</li>
          <li>MO</li>
          <li>MT</li>
          <li>NE</li>
          <li>NV</li>
          <li>NH</li>
          <li>NJ</li>
          <li>NM</li>
          <li>NY</li>
          <li>NC</li>
          <li>ND</li>
          <li>OH</li>
          <li>OK</li>
          <li>OR</li>
          <li>PA</li>
          <li>RI</li>
          <li>SC</li>
          <li>SD</li>
          <li>TN</li>
          <li>TX</li>
          <li>UT</li>
          <li>VT</li>
          <li>VA</li>
          <li>WA</li>
          <li>WV</li>
          <li>WI</li>
          <li>WY</li>
        </ul>
        <ul class='states-ul'>
          <li>-Alabama</li>
          <li>-Alaska</li>
          <li>-Arizona</li>
          <li>-Arkansas</li>
          <li>-California</li>
          <li>-Colorado</li>
          <li>-Connecticut</li>
          <li>-Delaware</li>
          <li>-Florida</li>
          <li>-Georgia</li>
          <li>-Hawaii</li>
          <li>-Idaho</li>
          <li>-Illinois</li>
          <li>-Indiana</li>
          <li>-Iowa</li>
          <li>-Kansas</li>
          <li>-Kentucky</li>
          <li>-Louisiana</li>
          <li>-Maine</li>
          <li>-Maryland</li>
          <li>-Massachusetts</li>
          <li>-Michigan</li>
          <li>-Minnesota</li>
          <li>-Mississippi</li>
          <li>-Missouri</li>
          <li>-Montana</li>
          <li>-Nebraska</li>
          <li>-Nevada</li>
          <li>-New Hampshire</li>
          <li>-New Jersey</li>
          <li>-New Mexico</li>
          <li>-New York</li>
          <li>-North Carolina</li>
          <li>-North Dakota</li>
          <li>-Ohio</li>
          <li>-Oklahoma</li>
          <li>-Oregon</li>
          <li>-Pennsylvania</li>
          <li>-Rhode Island</li>
          <li>-South Carolina</li>
          <li>-South Dakota</li>
          <li>-Tennessee</li>
          <li>-Texas</li>
          <li>-Utah</li>
          <li>-Vermont</li>
          <li>-Virginia</li>
          <li>-Washington</li>
          <li>-West Virginia</li>
          <li>-Wisconsin</li>
          <li>-Wyoming</li>
        </ul>

      </div>
    </div>
    <div class="outcome results">
      <section class='park-data'>

        <h1 class='about'>About the Parks</h1>
        <div class='intro-text'>
          <h1>Search by state initials to get a list of parks and their information by state.</h1>
        </div>
        </h1>
      </section>
    </div>
  </div>
  <footer>@ Talon Goulart 2021</footer>
</body>

</html>